{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7",
    "split": "^1.0.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abertrand13/267-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abertrand13/267-final-project/issues"
  },
  "homepage": "https://github.com/abertrand13/267-final-project#readme"
}
